# ==============================================================================
# z_10_wasta-core.gschema.override
#
#   If same key overridden in 2 files, "last wins" regarding filenames
#       (so a "z_10_*" filename would win over a "10_*" filename)
#       wasta-core uses "z_10_*" filenames, regional customizations
#       use "z_20_*" filenames.
#
#   After modifying these .override files, reload with:
#       glib-compile-schemas /usr/share/glib-2.0/schemas/
#
#   2017-11-29 rik: initial bionic settings
#   2018-02-28 rik: adjusting slick-greeter values
#
# ==============================================================================

# arc-darker '#30343A' ==> background-color = '#30343A'
# ambiance dark gray color: '#3C3C3C' ==> background-color = '#3C3C3C'
[x.dm.slick-greeter]
background = ''
background-color = '#30343A'
draw-grid = true
draw-user-backgrounds = true
font-name = 'Ubuntu 11'
icon-theme-name = 'wasta-vertex-ubuntu'
logo = '/usr/share/wasta-multidesktop/resources/wasta-linux.png'
other-monitors-logo = '/usr/share/icons/hicolor/128x128/apps/wasta-linux.png'
play-ready-sound = ''
theme-name = 'Arc-Darker'
